spring.application.name=estudiantes-es

spring.datasource.url = jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username = nicolas
spring.datasource.password = nicolas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#Authorization
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:9090/realms/spring-boot-realm-dev
