spring.application.name=docentes-es

spring.datasource.url= jdbc:postgresql://${IP_DATABASE}:5432/{POSTGRES_DB}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Authorization
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${JWT_ISSUER_URI}