spring.application.name=auth-us

server.port=8080

#KEYCLOAK CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${JWT_SET_URI} 
logging.level.org.keycloak= ${LOGGIN_LEVEL_KEYCLOAK}

#Variables
jwt.auth.converter.resource-id=${RESOURCE_ID}
jwt.auth.converter.principle-attribute=${PRINCIPLE_ATTRIBUTE}